<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#d0d9e8</color>
    <color name="colorAccent">#d0d9e8</color>
</resources>
